{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajasree460/bookStoreApp.git"
  },
  "author": "Rajasree Laha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajasree460/bookStoreApp/issues"
  },
  "homepage": "https://github.com/Rajasree460/bookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
